Gamebarley-breakWPF/MainWindow.xaml

<Window x:Class="Gamebarley_breakWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamebarley_breakWPF"
        mc:Ignorable="d"
        Title="Пятнашки" Height="450" Width="800" MinHeight="450" MinWidth="450" MaxHeight="450" MaxWidth="450" >
    
       <Grid>
               
        <Button x:Name="Button01" Content="1" 
                 
                FontSize="70" Background="Gold"
                Height="100" Width="100"
                HorizontalAlignment ="Left"
                VerticalAlignment="Top"
                Click="Button_Click">
        </Button>
        <Button x:Name="Button02" Content="2" 
                 
                FontSize="70" Background="Gold"
                Height="100" Width="100"
                HorizontalAlignment ="Left"
                VerticalAlignment="Top"
                Margin="100 0 0 0"
                Click="Button_Click">
        </Button>
        <Button x:Name="Button03" Content="3" 
                 
                FontSize="70" Background="Gold"
                Height="100" Width="100"
                HorizontalAlignment ="Left"
                VerticalAlignment="Top"
                Margin="200 0 0 0"
                Click="Button_Click">
        </Button>
        <Button x:Name="Button04" Content="4" 
                 
                FontSize="70" Background="Gold"
                Height="100" Width="100"
                HorizontalAlignment ="Left"
                VerticalAlignment="Top"
                Margin="300 0 0 0"
                Click="Button_Click">
        </Button>
        <Button x:Name="Button05" Content="5" 
                 
                FontSize="70" Background="Gold"
                Height="100" Width="100"
                HorizontalAlignment ="Left"
                VerticalAlignment="Top"
                Margin="0 100 0 115"
                Click="Button_Click">
        </Button>
        <Button x:Name="Button06" Content="6" 
                 
                FontSize="70" Background="Gold"
                Height="100" Width="100"
                HorizontalAlignment ="Left"
                VerticalAlignment="Top"
                Margin="100 100 0 115"
                Click="Button_Click">
        </Button>
        <Button x:Name="Button07" Content="7" 
                 
                FontSize="70" Background="Gold"
                Height="100" Width="100"
                HorizontalAlignment ="Left"
                VerticalAlignment="Top"
                Margin="200 100 0 115"
                Click="Button_Click">
        </Button>
        <Button x:Name="Button08" Content="8" 
                 
                FontSize="70" Background="Gold"
                Height="100" Width="100"
                HorizontalAlignment ="Left"
                VerticalAlignment="Top"
                Margin="300 100 0 115"
                Click="Button_Click">
        </Button>
        <Button x:Name="Button09" Content="9" 
                 
                FontSize="70" Background="Gold"
                Height="100" Width="100"
                HorizontalAlignment ="Left"
                VerticalAlignment="Top"
                Margin="0 200 0 115"
                Click="Button_Click">
        </Button>
        <Button x:Name="Button10" Content="10" 
                 
                FontSize="70" Background="Gold"
                Height="100" Width="100"
                HorizontalAlignment ="Left"
                VerticalAlignment="Top"
                Margin="100 200 0 115"
                Click="Button_Click">
        </Button>
        <Button x:Name="Button11" Content="11" 
                 
                FontSize="70" Background="Gold"
                Height="100" Width="100"
                HorizontalAlignment ="Left"
                VerticalAlignment="Top"
                Margin="200 200 0 115"
                Click="Button_Click">
        </Button>
        <Button x:Name="Button12" Content="12" 
                 
                FontSize="70" Background="Gold"
                Height="100" Width="100"
                HorizontalAlignment ="Left"
                VerticalAlignment="Top"
                Margin="300 200 0 115"
                Click="Button_Click">
        </Button>
        <Button x:Name="Button13" Content="13" 
                 
                FontSize="70" Background="Gold"
                Height="100" Width="100"
                HorizontalAlignment ="Left"
                VerticalAlignment="Top"
                Margin="0 297 0 0"
                Click="Button_Click">
        </Button>
        <Button x:Name="Button14" Content="14" 
                 
                FontSize="70" Background="Gold"
                Height="100" Width="100"
                HorizontalAlignment ="Left"
                VerticalAlignment="Top"
                Margin="100 297 0 0"
                Click="Button_Click">
        </Button>
        <Button x:Name="Button15" Content="15" 
                 
                FontSize="70" Background="Gold"
                Height="100" Width="100"
                HorizontalAlignment ="Left"
                VerticalAlignment="Top"
                Margin="200 297 0 0"
                Click="Button_Click">
        </Button>
        <Button x:Name="Button16" Content=" " 
                 
                FontSize="70" Background="White"
                Height="100" Width="100"
                HorizontalAlignment ="Left"
                VerticalAlignment="Top"
                Margin="300 297 0 0"
                Click="Button_Click">
        </Button>
    </Grid>
    
</Window>
